/* JewelMart QSS Theme - Rose Gold on Dark Navy */

QWidget {
  background-color: #0f1724; /* dark navy */
  color: #f8f7f5; /* off-white */
  font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 11pt;
}

QMainWindow::separator { background: transparent; }

QMenuBar {
  background: #0b1220;
  color: #e6e6e6;
}

QMenuBar::item {
  spacing: 6px;
  padding: 4px 10px;
  background: transparent;
}

QMenuBar::item:selected {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1b2a3a, stop:1 #16202b);
}

QMenu {
  background-color: #0b1220;
  color: #e6e6e6;
  border: 1px solid #16202b;
}

QStatusBar {
  background: #07101a;
  color: #bfc9d3;
}

QLabel#headerLabel {
  font-size: 20pt;
  font-weight: 600;
  color: #ffd7d2; /* soft rose */
}

QPushButton {
  background-color: #b76e79; /* rose-gold accent */
  color: white;
  border-radius: 6px;
  padding: 6px 12px;
  border: 1px solid #a45f67;
}

QPushButton:hover {
  background-color: #c6878f;
}

QPushButton:pressed {
  background-color: #9b5961;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
  background-color: #0e1620;
  color: #e6eef6;
  border: 1px solid #21303f;
  border-radius: 4px;
  padding: 6px;
}

QFrame#card {
  background-color: #0b1520;
  border: 1px solid #16202b;
  border-radius: 8px;
  padding: 8px;
}

QScrollArea {
  background: transparent;
}

QLabel {
  color: #f3f4f6;
}

/* Product name and price highlights */
QLabel[role="productName"] {
  font-weight: 600;
  color: #fff7f7;
}

QLabel[role="productPrice"] {
  color: #ffd7b5;
  font-weight: 600;
}

/* Small tweaks for lists */
QListWidget, QTreeView, QTableView {
  background: #07101a;
  alternate-background-color: #08131b;
}

/* Make dialogs slightly lighter */
QDialog {
  background-color: #0c1722;
}
